<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cc984fdea0b4280b97194c7126a820b" Name="Diagram1">
        <EntityTypeShape EntityType="BarProjectModel.Category" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.EmployePermission" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Ingredient" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.InternalError" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Location" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Price" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Product" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsSold" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsStored" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Recipe" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Spot" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Supplier" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Tax" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Unit" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.UnitType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.User" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstation" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.LoginLog" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsUsage" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details_pretty" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders_pretty" Width="1.5" PointX="11.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productSimple" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPrice" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPricesWithName" Width="1.5" PointX="13.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details_pretty" Width="1.5" PointX="13.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders_pretty" Width="1.5" PointX="13.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_pretty" Width="1.5" PointX="14.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstations_with_rights_pretty" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.database_firewall_rules" Width="1.5" PointX="15.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="BarProjectModel.FK__Categorie__overr__6F00685E" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__catego__72D0F942" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__clien__2B155265" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__produ__2C09769E" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__emplo__2744C181" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__spot___26509D48" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Users__permissio__3A8CA01F" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__ingre__02133CD2" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__recip__011F1899" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Spots__location___22800C64" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__11558062" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__19EAC663" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Workstati__locat__2EE5E349" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Prices__product___05E3CDB6" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__tax_id__74B941B4" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__unit_i__73C51D7B" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsStor__id__7795AE5F" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsU__produ__0AA882D3" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__1249A49B" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__1FA39FB9" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_sold_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_stored_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsS__recip__7D4E87B5" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__suppl__18F6A22A" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Units__unit_type__666B225D" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__emplo__18027DF1" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__wareh__1EAF7B80" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.Workstation_rights" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>