<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de0975b70a0f4512a0af230cc8ffb63d" Name="Diagram1">
        <EntityTypeShape EntityType="BarProjectModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.EmployePermission" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Ingredient" Width="1.5" PointX="9.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.InternalError" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Location" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Price" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Product" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsSold" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsStored" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Recipe" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Spot" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Supplier" Width="1.5" PointX="3" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Tax" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Unit" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.UnitType" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.User" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstation" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.LoginLog" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsUsage" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details_pretty" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders_pretty" Width="1.5" PointX="11.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productSimple" Width="1.5" PointX="12.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPrice" Width="1.5" PointX="13.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPricesWithName" Width="1.5" PointX="13.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details_pretty" Width="1.5" PointX="5.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders_pretty" Width="1.5" PointX="13.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_pretty" Width="1.5" PointX="15.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstations_with_rights_pretty" Width="1.5" PointX="14.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.database_firewall_rules" Width="1.5" PointX="15.75" PointY="10.375" IsExpanded="true" />
        <AssociationConnector Association="BarProjectModel.FK__Categorie__overr__7E2D9D55" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__catego__01FE2E39" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__clien__3B36AB95" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__produ__3C2ACFCE" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__emplo__37661AB1" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__spot___3671F678" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Users__permissio__6C0EED1A" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__ingre__114071C9" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__recip__104C4D90" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Spots__location___32A16594" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__2176D992" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__2A0C1F93" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Workstati__locat__3F073C79" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Prices__product___151102AD" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_price_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__tax_id__03E676AB" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__unit_i__02F25272" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsStor__id__06C2E356" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsU__produ__1AC9DC03" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__226AFDCB" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__2FC4F8E9" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_sold_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_stored_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsS__recip__0C7BBCAC" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__suppl__2917FB5A" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Units__unit_type__75985754" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__emplo__2823D721" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__wareh__2ED0D4B0" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.Workstation_rights" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>