<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce68933cd7d443aba727f925632fdd3" Name="Diagram1" ZoomLevel="28">
        <EntityTypeShape EntityType="BarProjectModel.Category" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.EmployePermission" Width="1.5" PointX="0.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Ingredient" Width="1.5" PointX="9.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.InternalError" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Location" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Price" Width="1.5" PointX="9.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Product" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsSold" Width="1.5" PointX="7.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsStored" Width="1.5" PointX="7.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Receipt" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Spot" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Supplier" Width="1.5" PointX="3" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Tax" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Unit" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.UnitType" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.User" Width="1.5" PointX="3" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse" Width="1.5" PointX="10.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstation" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.LoginLog" Width="1.5" PointX="9.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.ProductsUsage" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_order_details_pretty" Width="1.5" PointX="11.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Client_orders_pretty" Width="1.5" PointX="11.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productSimple" Width="1.5" PointX="5.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPrice" Width="1.5" PointX="12.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.productsLastPricesWithName" Width="1.5" PointX="13.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_order_details_pretty" Width="1.5" PointX="13.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_orders_pretty" Width="1.5" PointX="14.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Warehouse_pretty" Width="1.5" PointX="11.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.Workstations_with_rights_pretty" Width="1.5" PointX="13.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarProjectModel.database_firewall_rules" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="BarProjectModel.FK__Categorie__overr__2BE97B0D" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__catego__347EC10E" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__clien__2CDD9F46" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__produ__2DD1C37F" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__emplo__2EC5E7B8" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Client_or__spot___2FBA0BF1" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Users__permissio__3E082B48" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__ingre__13DCE752" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Ingredien__recei__12E8C319" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Spots__location___3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__3EFC4F81" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__locat__43C1049E" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Workstati__locat__47919582" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Prices__product___17AD7836" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__tax_id__3572E547" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Products__unit_i__36670980" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsStor__id__0E240DFC" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsU__produ__1C722D53" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__3FF073BA" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__produ__40E497F3" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_sold_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.fk_stored_base_prod" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__ProductsS__recei__375B2DB9" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__suppl__44B528D7" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Units__unit_type__3D14070F" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__emplo__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.FK__Warehouse__wareh__41D8BC2C" ManuallyRouted="false" />
        <AssociationConnector Association="BarProjectModel.Workstation_rights" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>